{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "example: build",
			"type": "shell",
			"command": "${workspaceFolder}/.vscode/build.sh build",
			"problemMatcher": {
				"owner": "cpp",
				"source": "gcc",
				"fileLocation": [
					"autoDetect",
					"${input:exampleFolderFirst}/build_${input:exampleBoardFirst}"
				],
				"pattern": {
					"regexp": "^(.*?):([0-9]+)(:([0-9]+))?:(\\s*([a-zA-Z]+):)?\\s*(.*)$",
					"severity": 6,
					"message": 7,
					"file": 1,
					"line": 2,
					"column": 4,
					"code": 6
				}
			},
			"group": "build"
		},
		{
			"label": "example: flash",
			"type": "shell",
			"command": "${workspaceFolder}/.vscode/build.sh flash",
			"problemMatcher": {
				"owner": "cpp",
				"source": "gcc",
				"fileLocation": [
					"autoDetect",
					"${input:exampleFolderFirst}/build_${input:exampleBoardFirst}"
				],
				"pattern": {
					"regexp": "^(.*?):([0-9]+)(:([0-9]+))?:(\\s*([a-zA-Z]+):)?\\s*(.*)$",
					"severity": 6,
					"message": 7,
					"file": 1,
					"line": 2,
					"column": 4,
					"code": 6
				}
			},
			"group": "build"
		},
		{
			"label": "example: rebuild",
			"type": "shell",
			"command": "${workspaceFolder}/.vscode/build.sh rebuild",
			"problemMatcher": {
				"owner": "cpp",
				"source": "gcc",
				"fileLocation": [
					"autoDetect",
					"${input:exampleFolderFirst}/build_${input:exampleBoardFirst}"
				],
				"pattern": {
					"regexp": "^(.*?):([0-9]+)(:([0-9]+))?:(\\s*([a-zA-Z]+):)?\\s*(.*)$",
					"severity": 6,
					"message": 7,
					"file": 1,
					"line": 2,
					"column": 4,
					"code": 6
				}
			},
			"group": "build"
		},
		{
			"label": "example: purge",
			"type": "shell",
			"command": "${workspaceFolder}/.vscode/build.sh purge",
			"problemMatcher": {
				"owner": "cpp",
				"source": "gcc",
				"fileLocation": [
					"autoDetect",
					"${input:exampleFolderFirst}/build_${input:exampleBoardFirst}"
				],
				"pattern": {
					"regexp": "^(.*?):([0-9]+)(:([0-9]+))?:(\\s*([a-zA-Z]+):)?\\s*(.*)$",
					"severity": 6,
					"message": 7,
					"file": 1,
					"line": 2,
					"column": 4,
					"code": 6
				}
			},
			"group": "build"
		},
		{
			"label": "example: menuconfig",
			"type": "shell",
			"command": "${workspaceFolder}/.vscode/build.sh target menuconfig",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "example: guiconfig",
			"type": "shell",
			"command": "${workspaceFolder}/.vscode/build.sh target guiconfig",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "example: change folder",
			"type": "shell",
			"command": "${workspaceFolder}/.vscode/build.sh mruSet exampleFolder 1000 \"${input:exampleFolder}\" ${fileDirname}",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "example: change board",
			"type": "shell",
			"command": "${workspaceFolder}/.vscode/build.sh mruSet exampleBoard 1000 \"${input:exampleBoard}\" ${fileBasenameNoExtension}",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "example: change arguments",
			"type": "shell",
			"command": "${workspaceFolder}/.vscode/build.sh mruSet exampleCmd 1000 \"${input:exampleCmd}\" [[input]]",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "terminal",
			"type": "shell",
			"command": "${workspaceFolder}/.vscode/build.sh term ${input:serials}",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "checkpatch: run",
			"type": "shell",
			"command": "${workspaceFolder}/.vscode/build.sh checkpatch ${input:checkpatchTarget} ${input:checkpatchBase}",
			"problemMatcher": {
				"owner": "cpp",
				"fileLocation": [
					"relative",
					"${workspaceFolder}/${input:checkpatchTarget}"
				],
				"pattern": [
					{
						"regexp": "^(.*(WARNING|ERROR):\\s*.*)$",
						"severity": 2,
						"message": 1
					},
					{
						"regexp": "^.*FILE:\\s*(.*):(\\d*):.*$",
						"file": 1,
						"line": 2
					}
				]
			},
			"presentation": {
				"reveal": "never"
			},
			"group": "build"
		},
		{
			"label": "checkpatch: add git base",
			"type": "shell",
			"command": "${workspaceFolder}/.vscode/build.sh mruSet checkpatchBase 20 \"   From Terminal\" [[input]]",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "vscode: new instance",
			"type": "shell",
			"command": "${workspaceFolder}/.vscode/build.sh instance \"${input:instance}\"",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "vscode: hide comments",
			"type": "shell",
			"command": "${workspaceFolder}/.vscode/build.sh comments ${input:onoff}",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "nrf_rpc_gen: regenerate this file",
			"type": "shell",
			"command": "${workspaceFolder}/.vscode/build.sh nrf_rpc_gen ${file}",
			"group": "build",
			"problemMatcher": []
		}
	],
	"inputs": [
		{
			"id": "exampleFolder",
			"type": "command",
			"command": "shellCommand.execute",
			"args": {
				"command": "${workspaceFolder}/.vscode/build.sh mru exampleFolder \"   From currenly opened CMakeLists.txt\""
			}
		},
		{
			"id": "exampleBoard",
			"type": "command",
			"command": "shellCommand.execute",
			"args": {
				"command": "${workspaceFolder}/.vscode/build.sh mru exampleBoard \"   From currenly opened board yaml file\"",
			}
		},
		{
			"id": "exampleCmd",
			"type": "command",
			"command": "shellCommand.execute",
			"args": {
				"command": "${workspaceFolder}/.vscode/build.sh mru exampleCmd \"   From terminal\""
			}
		},
		{
			"id": "checkpatchBase",
			"type": "command",
			"command": "shellCommand.execute",
			"args": {
				"command": "${workspaceFolder}/.vscode/build.sh mru checkpatchBase"
			}
		},
		{
			"id": "exampleFolderFirst",
			"type": "command",
			"command": "shellCommand.execute",
			"args": {
				"command": "${workspaceFolder}/.vscode/build.sh mru exampleFolder",
				"useFirstResult": true
			}
		},
		{
			"id": "exampleBoardFirst",
			"type": "command",
			"command": "shellCommand.execute",
			"args": {
				"command": "${workspaceFolder}/.vscode/build.sh mru exampleBoard",
				"useFirstResult": true
			}
		},
		{
			"id": "checkpatchBaseCustom",
			"type": "promptString",
			"description": "Compare with what commit?"
		},
		{
			"type": "pickString",
			"id": "checkpatchTarget",
			"description": "What do you want to check?",
			"options": [
				"nrf",
				"zephyr",
				"nrfxlib"
			],
			"default": "nrf"
		},
		{
			"id": "instance",
			"type": "command",
			"command": "shellCommand.execute",
			"args": {
				"command": "${workspaceFolder}/.vscode/build.sh mru ../opt/instanceTitles \"   Enter a new title\""
			}
		},
		{
			"id": "serials",
			"type": "command",
			"command": "shellCommand.execute",
			"args": {
				"command": "${workspaceFolder}/.vscode/build.sh serials"
			}
		},
		{
			"type": "pickString",
			"id": "onoff",
			"description": "Select one:",
			"options": [
				"on",
				"off"
			]
		}
	]
}